<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gha</groupId>
	<artifactId>gha</artifactId>
	<version>1</version>
	<packaging>pom</packaging>
	<modules>
		<module>domain</module>
		<module>ejb</module>
		<module>ear</module>
	</modules>
	<properties>
		<skipTests>false</skipTests>
	</properties>
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<skipTests>${skipTests}</skipTests>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<defaultLibBundleDir>/lib</defaultLibBundleDir>
					<modules>
						<ejbModule>
							<groupId>gha</groupId>
							<artifactId>ejb</artifactId>
							<bundleFileName>ejb-1.jar</bundleFileName>
						</ejbModule>
						<jarModule>
							<groupId>gha</groupId>
							<artifactId>domain</artifactId>
							<bundleFileName>domain-1.jar</bundleFileName>
						</jarModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
