<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>ear</artifactId>
	<packaging>ear</packaging>

	<parent>
		<groupId>gha</groupId>
		<artifactId>gha</artifactId>
		<version>1</version>
	</parent>

	<pluginRepositories>
		<pluginRepository>
			<id>maven.java.net</id>
			<name>Java.net Maven2 Repository</name>
			<url>http://download.java.net/maven/2</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<defaultLibBundleDir>/lib</defaultLibBundleDir>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<version>7.5.Final</version>
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<phase>install</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>undeploy</goal> -->
<!-- 							<goal>deploy</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>gha</groupId>
			<artifactId>ejb</artifactId>
			<version>1</version>
			<type>ejb</type>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>gha</groupId> -->
<!-- 			<artifactId>webclient</artifactId> -->
<!-- 			<version>1</version> -->
<!-- 			<type>war</type> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>gha</groupId>
			<artifactId>domain</artifactId>
			<version>1</version>
			<!-- <type>war</type> -->
		</dependency>
	</dependencies>
</project>
